<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><script defer src="/assets/app.92cccde2.js"></script><link href="/assets/app.18b4a259.css" rel="stylesheet"></head>
  <body>
  </body>
</html>