<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ma première page avec du style</title>
  <link rel="stylesheet" href="assets/app.css">
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="">Home page</a>
  <li><a href="">Réflexions</a>
  <li><a href="">Ma ville</a>
  <li><a href="">Liens</a>
</ul>

<div class="container">

    <button class="btn btn-primary" id="button">Cliquez ici</button>

    <!-- Contenu principal -->
    <h1>Ma première page avec du style</h1>

    <p>Bienvenue sur ma page avec du style! 

    <p>Il lui manque des images, mais au moins, elle a du style. Et elle a desliens, même s'ils ne mènent nulle part...
    &hellip;

    <p>Je devrais étayer, mais je ne sais comment encore.

    <!-- Signer et dater la page, c'est une question de politesse! -->
    <address>Fait le 5 avril 2004<br>
    par moi.</address>

    <script src="assets/app.js"></script>
</div>

</body>
</html>